NODE_ENV=development
# NODE_ENV=production
MONGODB_URI=mongodb://localhost:27017/virtualworld
PORT=3333

# MONGODB_URI = "mongodb+srv://rasulov:rasulov@cluster0.5zt4b.mongodb.net/?retryWrites=true&w=majority&vr=Cluster0"